[Interface]
Address = 10.42.1.1/24
PrivateKey = <YOUR_PRIVATE_KEY>
ListenPort = 51820

[Peer]
PublicKey = <ESP32_PUBLIC_KEY>
AllowedIPs = 10.42.1.2/32

[Peer]
PublicKey = <WORKSTATION_PUBLIC_KEY>
AllowedIPs = 10.42.1.3/32